<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NONGKRONG BARENG COFFEE</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#landing">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a class="button" href="shop.html">Shop Now</a></li>
        </ul>
      </nav>
    </header>
    <div id="landing" class="welcome">
      <h1>WELCOME</h1>
      <h5>TO</h5>
      <h1>NONGKRONG BARENG COFFEE</h1>
      <br />
      <br />
      <br />
      <h3>Here we try to share our vision about food quality, our mission about customer’s satisfaction and introducing services that we provide for you.</h3>
      <a class="button" href="#about-us">More About us</a>
    </div>
    <div id="section-menu">
      <div class="flex">
        <article class="list product">
          <h2><a href="product.html">Our Products</a></h2>
        </article>
        <article class="list menu">
          <h2><a href="menu.html">Menu</a></h2>
        </article>
        <article class="list membership">
          <h2><a href="membership.html">Membership</a></h2>
        </article>
      </div>
    </div>
    <div id="img-separator"></div>
    <div id="about-us">
      <div class="abt-us">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ea quo quae nulla, deserunt a, neque unde, sit accusantium sunt officiis magnam magni blanditiis nihil et dolor repellat? Corporis, reiciendis.</p>
      </div>
      <div class="contact-us">
        <h2>Contact Us</h2>
        <p>
          3752 Timber Oak Drive <br />
          Pampa, Texas <br />
          ZIP 79065 <br />
          0813-8937-0552 <br />
        </p>
      </div>
    </div>
    <footer>
      <p>Made with &#128156; in Bekasi &#169; 2022 RoyFernando</p>
    </footer>
  </body>
</html>
