<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body background="IMG/44.jpg">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a class="button" href="shop.html">Shop Now</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1 class="text">MENU</h1>
      <section class="coffee">
        <h2 class="text">Coffee</h2>
        <table>
          <tr>
            <th colspan="2">Name</th>
            <th class="price">Price</th>
          </tr>
          <tr>
            <td colspan="2">Espresso</td>
            <td class="price">5.00</td>
          </tr>
          <tr>
            <td colspan="2">Cappucino</td>
            <td class="price">5.00</td>
          </tr>
          <tr>
            <td colspan="2">Americano</td>
            <td class="price">5.00</td>
          </tr>
          <tr>
            <td colspan="2">Macchiato</td>
            <td class="price">5.00</td>
          </tr>
          <tr>
            <td colspan="2">Caramel Latte</td>
            <td class="price">6.00</td>
          </tr>
          <tr>
            <td colspan="2">Mocha Latte</td>
            <td class="price">7.00</td>
          </tr>
          <tr>
            <td colspan="2">Vanilla Latte</td>
            <td class="price">7.00</td>
          </tr>
        </table>
      </section>
      <section class="pasta">
        <h2 class="text">Pasta</h2>
        <table>
          <tr>
            <th colspan="2">Name</th>
            <th class="price">Price</th>
          </tr>
          <tr>
            <td colspan="2">Spaghetti Bolognese</td>
            <td class="price">16.00</td>
          </tr>
          <tr>
            <td colspan="2">Fettuccine Alfredo</td>
            <td class="price">16.00</td>
          </tr>
          <tr>
            <td colspan="2">Lasagna Bolognese</td>
            <td class="price">18.00</td>
          </tr>
          <tr>
            <td colspan="2">Tortellini (carne) Rosa</td>
            <td class="price">18.00</td>
          </tr>
          <tr>
            <td colspan="2">Avioli (carne) Norcini</td>
            <td class="price">23.00</td>
          </tr>
        </table>
      </section>
    </div>
    <footer>
      <p>Made with &#128156; in Bekasi &#169; 2022 RoyFernando</p>
    </footer>
  </body>
</html>
