<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body background="IMG/44.jpg">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a class="button" href="shop.html">Shop Now</a></li>
        </ul>
      </nav>
    </header>
    <div class="container our-product flex">
      <h1 class="text border-product">Our Product</h1>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Balthazar Blend Organic</h3>
          <p>
            A mélange of three very special coffees from Africa, Central America and Asia. Hand roasted to a full French Roast allowing the robust body, dark chocolate, cedar, orange zest tones, and elegant finish to captivate your senses.
          </p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Berkeley Blend</h3>
          <p>A dark roasted blend of Indonesian, Ethiopian, Central and South American coffees. Rich and smooth with a balanced taste. Complex in the cup. Excellent also as an espresso drink.</p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>European Royale</h3>
          <p>European Royale is one of most popular dark roasts. This complex blend brings beans from 3 continents together into one balanced cup. It begins full, mellows as it lingers and then finishes with a smooth sweet aftertaste.</p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Espresso Nuovo</h3>
          <p>Our Espresso Nuovo is a rich blend of Central and South America beans combined with Indonesia beans that are roasted to a deep dark brown. The result is a complex full-bodied brew with a thick rich cream.</p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Majestic Blend</h3>
          <p>Our Majestic Blend is a superb blend of African, Central and South American beans. This “regal” dark roast is a rich, complex brew, with the African beans adding a soft, sweet aftertaste.</p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Moka Java Dark</h3>
          <p>One of our most unique blends marries 2 very traditional coffees together to create a magical blend. Pungent fruit, complex aromatics and a balanced finish make this a coffee that’s sure to please.</p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Heritage Blend</h3>
          <p>
            Created with coffee beans from our direct farm relationships in Costa Rica, Ethiopia and Guatemala combined to create a rich, full-bodied cup with a soft finish. Tasting notes of milk chocolate, dried fig and hazelnut, roasted
            to a light brown.
          </p>
        </section>
      </article>
      <article>
        <img src="img/13.jpg" alt="Coffee Beans" />
        <section>
          <h3>Hawaiian Kona Fancy</h3>
          <p>
            lixir of Royalty! Hawaiian Imperial Kona Fancy delivers an old world mellow body with a balanced sweetness. Aromatic coffee with character that plays between acidity and sweetness, is slightly spicy, with overtones of cinnamon
            and cloves. 1-lb bags.
          </p>
        </section>
      </article>
    </div>
    <footer>
      <p>Made with &#128156; in Bekasi &#169; 2022 RoyFernando</p>
    </footer>
  </body>
</html>
