<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Our Product</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body background="IMG/44.jpg">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a class="button" href="shop.html">Shop Now</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1 class="text">SHOP</h1>
      <section class="coffee-beans">
        <h2 class="text">Our Coffee</h2>
        <form action="thanks.html">
          <table>
            <tr>
              <th colspan="2">Name</th>
              <th class="price">Price</th>
              <th class="price">Qty</th>
              <th class="price">Total</th>
            </tr>
            <tr>
              <td colspan="2">Balthazar Blend Organic</td>
              <td class="price">13.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">Berkeley Blend</td>
              <td class="price">12.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">European Royale</td>
              <td class="price">12.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">Espresso Nuovo</td>
              <td class="price">12.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">Majestic Blend</td>
              <td class="price">12.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">Moka Java Dark</td>
              <td class="price">12.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">Heritage Blend</td>
              <td class="price">24.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
            <tr>
              <td colspan="2">Hawaiian Kona Fancy</td>
              <td class="price">51.00</td>
              <td class="price"><input type="number" id="quantity" name="quantity" min="1" max="5" /></td>
              <td class="price">0.00</td>
            </tr>
          </table>
          <input id="submit" class="button purchase" type="submit" name="submit" value="Checkout" />
        </form>
      </section>
    </div>
    <footer>
      <p>Made with &#128156; in Bekasi &#169; 2022 RoyFernando</p>
    </footer>
  </body>
</html>
