* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

div {
  display: block;
}

header {
  background-color: rgba(45, 185, 155, 0.8);
  display: inline-block;
  width: 100%;
  height: 65px;
  position: sticky;
  top: 0;
  z-index: 10;
  color: white;
}

header img {
  float: left;
  width: 65px;
}

nav {
  float: right;
}

nav li {
  float: left;
  line-height: 65px;
  padding: 0 25px;
}

nav a:link {
  color: rgb(19, 19, 19);
}

nav a:active {
  font-weight: 700;
}

nav a:visited {
  color: rgb(19, 19, 19);
}

nav a:hover {
  color: rgba(9, 29, 9, 0.5);
}

#landing {
  background-image: url(img/55.jpg);
  background-size: cover;
  width: 100%;
  padding: 200px 0;
  text-align: center;
  color: rgba(255, 255, 255);
}

#landing h3 {
  width: 800px;
  margin: 25px auto 60px auto;
  font-weight: normal;
}

.button {
  padding: 15px;
  border: 2px solid rgb(9, 29, 9);
}

.button:hover {
  background-color: rgb(9, 29, 9);
  color: whitesmoke;
}

#landing a {
  color: whitesmoke;
}

#section-menu {
  max-width: 1170px;
  height: 700px;
  width: 100%;
  padding: 40px;
  margin: 50px auto;
  color: whitesmoke;
}

.list {
  display: block;
  text-align: center;
  padding: 50px 30px;
  margin: 5px;
  background-size: cover;
  background-position: center;
  line-height: 100px;
  letter-spacing: 5px;
  width: 100%;
  height: 200px;
}

.product {
  background-image: url(img/111.jpg);
}

.menu {
  background-image: url(img/66.jpg);
}

.membership {
  background-image: url(img/14.jpg);
}

.flex {
  display: flex;
  flex-direction: column;
}

#img-separator {
  background-image: url(img/44.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 200px 0;
}

#about-us {
  width: 100%;
  padding: 200px 0;
  text-align: left;
  color: rgb(9, 29, 9);
  max-width: 1170px;
  height: 210px;
  padding: 0 15px;
  margin: 100px auto;
}

#about-us h2 {
  text-align: center;
  padding: 10px;
}

.abt-us {
  border-right: 2px solid rgb(9, 29, 9);
  width: 50%;
  float: left;
  padding: 10px;
}

.abt-us p {
  padding: 10px;
  text-align: justify;
}

.contact-us {
  width: 50%;
  float: left;
  padding: 10px;
}

.contact-us p {
  padding: 10px;
  text-align: center;
}

footer {
  height: 65px;
  line-height: 65px;
  width: 100%;
  text-align: center;
  background-color: rgb(9, 29, 9);
  color: whitesmoke;
  font-weight: normal;
}

/*membership*/
.container {
  margin: 50px 150px;
  padding: 100px;
  border: 2px solid rgb(9, 29, 9);
  border-radius: 15px;
  background-position: center;
  background-size: cover;
}

.member-form {
  background-image: url(img/4.jpg);
}

.text {
  text-align: center;
  padding: 15px;
}

.container h2 {
  margin-bottom: 45px;
  border-bottom: 2px solid rgb(9, 29, 9);
}

.member-form form {
  position: relative;
  left: 260px;
}

#submit {
  margin-top: 20px;
}

.membership-body {
  background-color: rgb(9, 29, 9);
}

/*menu*/
table {
  width: 100%;
}

.coffee,
.pasta {
  margin-top: 30px;
}

th,
td {
  padding: 20px;
  text-align: left;
}

.price {
  text-align: right;
}

/*product*/
.our-product article {
  border-bottom: 1px solid rgb(9, 29, 9);
  margin: 15px;
}

article img,
article section {
  width: 50%;
  float: left;
  bottom: 15px;
  position: relative;
}

section h3 {
  margin: 15px;
}

section p {
  text-align: justify;
  margin: 15px;
}

.border-product {
  margin-bottom: 45px;
  border-bottom: 2px solid rgb(9, 29, 9);
}

/*shop*/
.purchase {
  margin: 30px 340px;
}

.thanks {
  text-align: center;
  margin: 250px;
}

h2 a:link {
  color: whitesmoke;
}

h2 a:active {
  font-weight: 700;
}

h2 a:visited {
  color: whitesmoke;
}

h2 a:hover {
  color: whitesmoke;
  font-style: italic;
}
